wavefront.application.name=my-app
wavefront.application.service=my-service

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/example-db
spring.datasource.username=spring
spring.datasource.password=spring

